---
title: "Week 10 In Class Practice"
author: "Lingxing"
date: "13 March 2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
# install.packages("devtools")
# devtools::install_github("rstudio/rsconnect", ref = "bugfix/multi-status-header")
exam_data <- read.csv("data/Exam_data.csv")

```

```{r echo = TRUE,eval=FALSE}
packages <- c('tidyverse','ggExtra')
for(p in packages){
  if(!require(p, character.only = T)){
    install.packages(p)
  }
  library(p, character.only = T)
}
```
