
```{r warning=FALSE}
options(warn = -1)
months = list('01','02','03','04','05','06','07','08','09','10','11','12')
areacode = read.csv("AreaID.csv")
years <- list(1980:2019)

for (x in 1:nrow(areacode)){
  area = areacode[x,1]
  for (i in 1:length(years[[1]]-1)){
    year = years[[1]][i]
    for( month in months){
        downloadurl=paste("http://www.weather.gov.sg/files/dailydata/DAILYDATA_",area,"_",sprintf("%s",year),month,".csv",sep="")
        temp= paste(".\\raw data\\",area,"_",sprintf("%s",year),"_",month,".csv",sep = "")

        skip_to_next <- FALSE
        tryCatch(download.file(downloadurl,temp), error = function(e) { skip_to_next <<- TRUE})
        if(skip_to_next) { next }
    }
  }
}
options(warn = 0)

```

```{r echo = TRUE,eval=FALSE}
packages <- c('tidyverse','ggExtra','data.table')
for(p in packages){
  if(!require(p, character.only = T)){
    install.packages(p)
  }
  library(p, character.only = T)
}

```

```{r}
file_location = "merged data\\dataset.csv"

if (file_test("-f", file_location )){
  DT = read.csv(file = file_location)
  print("File Loaded!")
}else{
  setwd("raw data\\")
  files <- list.files(pattern="*.csv")
  DT = do.call(rbind, lapply(files, fread))
  DT = rbindlist(lapply(files, fread))
  setwd("..\\")
  write.csv(DT,file_location,row.names=F)
  print("File Created!")
}
```

```{r}

```
